<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
        <title>Сайт спортивной атрибутики</title>
        <link rel="stylesheet" type="text/css" href="css/indexcss.css">
    </head>
    <body>
    <div id="header" ><p align="center" ><h1>Сайт спортивной атрибутики</h1> </p> 
    <div align="right" style="margin-left: 90%;margin-top: -2%"><a href="ServletPage?command=show_cart" ><img src="img/icon/cart.png"></a> </div>
    </div>  
   
    <div id="middle">   

        <div id="content">
            <div id="menu"> 
                <form action="ServletPage" method="post">
                    <button style="background: #F63" type="submit" name="command" value="main_page" class="menu">Главная</button>
                    <button type="submit" name="command" value="clothing" class="menu">Элементы одежды</button>
                    <button type="submit" name="command" value="souvenirs" class="menu">Сувениры</button>
                    <button type="submit" name="command" value="sound_attributes" class="menu">Звуковые атрибуты</button>
                    <button type="submit" name="command" value="books_and_media" class="menu">Книги и мультимедиа</button>
                    <button type="submit" name="command" value="flags_and_pennants" class="menu">Флаги и вымпелы</button>
                    <table id="checkClub">
                        <tr><td><img src="img/chelsea.jpg" width="50"></td>
                            <td><input type="checkbox" name="club" value="Chelsea" checked>Chelsea<Br></td></tr>
                        <tr><td><img  src="img/manchester.png" width="50"></td>
                            <td><input type="checkbox" name="club" value="Manchester United">Manchester United<Br></td></tr>
                        <tr><td><img src="img/arsenal.jpg" width="50"></td>
                            <td><input type="checkbox" name="club" value="Arsenal">Arsenal<Br> </td>  </tr>          

                    </table>    
                </form>
            </div>          
        </div>     